<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sedon Attila MNANLK 2022 MultiMedia</title>
    <script src="Sedon_Attila_MNANLK/spinTheWheelLogic.js"></script>
    <link rel="stylesheet" href="Sedon_Attila_MNANLK/bulma/bulma.css">
    <link rel="stylesheet" href="Sedon_Attila_MNANLK/spin.css">
</head>
<body>
<h1 class="title">Set up game</h1>
<span id="instructions" class="tag is-info">Use left mouse click, space bar or right arrow key to turn right, use the left arrow key to turn left</span>
<form id="setupForm">
    <div class="field">
        <label class="label">Name</label>
        <div class="control">
            <input id="nameInput" class="input" type="text" placeholder="Text input">
        </div>
    </div>
    <div class="field">
        <label class="label">Select Difficulty (Changes the speed on the balls)</label>
        <div class="control">
            <div class="select">
                <select id="difficultySelector">
                    <option value="easy">Easy</option>
                    <option value="medium">Medium</option>
                    <option value="hard">Hard</option>
                </select>
            </div>
        </div>
    </div>
    <div id="colorSelectWrapper">
        <div class="field">
            <label class="label">Number of colors (3-6)</label>
            <div class="control">
                <div class="select">
                    <select id="numberOfColorInput">
                        <option value="0">Select One</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    <div id="buttonWrapper">
        <div class="field">
            <div class="control">
                <button type="submit" id="submit-button" class="button is-link">Submit</button>
            </div>
        </div>
    </div>
</form>
<h1 id="highscoreTitle" class="title">Highscores</h1>
<table class="table is-bordered" id="highscore">
    <thead>
        <tr>
            <th>Name</th>
            <th>Score</th>
        </tr>
    </thead>
    <tbody id="highscoreBody">

    </tbody>
</table>
</body>
<script>
    function createHighScore(){
        const items = { ...localStorage };
        for (let name in items){
            const row = document.createElement("tr");
            row.classList.add("row");
            const nameDiv = document.createElement("td");
            nameDiv.innerText = name;
            const scoreDiv = document.createElement("td");
            scoreDiv.innerText = items[name];
            row.appendChild(nameDiv);
            row.appendChild(scoreDiv);
            const highscoreBody = document.getElementById("highscoreBody");
            highscoreBody.appendChild(row);
        }
    }

    createHighScore();

    function createErrorMessage(message, id, elementToAppendTo){
        if(!document.getElementById("colorSelectError")) {
            const errorMessage = document.createElement("p");
            errorMessage.id = id
            errorMessage.classList.add("help");
            errorMessage.classList.add("is-danger");
            errorMessage.innerText = message;
            elementToAppendTo.appendChild(errorMessage);
        }
    }

    function removeErrorMessage(id, elementToRemoveFrom){
        const errorMessage = document.getElementById(id);
        if(errorMessage){
            elementToRemoveFrom.removeChild(errorMessage);
        }
    }

    const form = document.getElementById("setupForm");
    const colorSelectWrapper = document.getElementById("colorSelectWrapper");
    const numberOfColorsInput = document.getElementById("numberOfColorInput");

    const button = document.getElementById("submit-button");
    const buttonWrapper = document.getElementById("buttonWrapper");
    form.addEventListener("submit", function (e){
        console.log(e.target);
        e.preventDefault();

        const numberOfColorInput = document.getElementById("numberOfColorInput");
        const nameInput = document.getElementById("nameInput");
        const colorSelectorErrorId = "colorSelectError";
        const noNameErrorId = "noNameError";

        [colorSelectorErrorId, noNameErrorId].forEach(e => {
            removeErrorMessage(e, buttonWrapper);
        });

        if(numberOfColorInput.value === "0"){
            createErrorMessage("You should choose how many colors you want", colorSelectorErrorId, buttonWrapper);
            return;
        } else if(nameInput.value === "") {
            createErrorMessage("Set a name", noNameErrorId, buttonWrapper);
            return;
        }

        const difficulty = document.getElementById("difficultySelector").value;
        const numberOfColors = numberOfColorInput.value;
        const name = nameInput.value;

        const body = document.getElementsByTagName("body")[0];
        const titles = document.getElementsByClassName("title");
        const table = document.getElementById("highscore");
        const inst = document.getElementById("instructions");
        body.removeChild(titles[1]);
        body.removeChild(titles[0]);
        body.removeChild(form);
        body.removeChild(table);
        body.removeChild(inst);
        setUpGameWorld(difficulty, numberOfColors, name);
    });

</script>
</html>